# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tshuva' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'RxCocoa'
  pod 'RxSwift'
  pod 'RxDataSources'
  pod 'RxAnimated'
  pod 'SystemServices', '~> 2.0.1'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage', '~> 4.0'
  pod 'FCUUID'
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
  pod 'RxGoogleMaps'

end

target 'OneSignalNotificationServiceExtension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
  
end
